{
  "name": "pi-title-renamer",
  "version": "0.1.0",
  "description": "Automatically rename Pi terminal tabs after the first assistant reply.",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "terminal-title"],
  "files": ["extensions", "README.md"],
  "pi": {
    "extensions": ["./extensions/title-renamer"]
  },
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
